<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>MVC PYTHON</title>
  <link href="../../static/adminResources/css/bootstrap.min.css" rel="stylesheet">
  <link href="../../static/adminResources/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="../../static/adminResources/css/dataTables.bootstrap4.css" rel="stylesheet">
  <link href="../../static/adminResources/css/sb-admin.css" rel="stylesheet">

</head>

<body class="fixed-nav sticky-footer bg-dark" id="page-top">

{% include 'admin/Header.html'%}

<div class="content-wrapper">
<div class="container-fluid">
<div class="container">











<form action="/admin/updateDepartment" method="post">

    {%for row in departmentVOList%}

    <input type="hidden" name="departmentId" value="{{row['departmentId']}}"><br><br>

    Department Name :
    <input type="text" name="departmentName" value="{{row['departmentName']}}"><br><br>

    Department Description :
        <div style="margin-top:5px;margin-left:110px"><textarea name="departmentDescription">{{row['departmentDescription']}}</textarea></div><br>

    <input type="submit" name="submit" value="Update">

    {% endfor %}

</form>


</div>
  </div>
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>
    <script src="../../static/adminResources/js/jquery.min.js"></script>
    <script src="../../static/adminResources/js/bootstrap.bundle.min.js"></script>
    <script src="../../static/adminResources/js/jquery.easing.min.js"></script>
    <script src="../../static/adminResources/js/jquery.dataTables.js"></script>
    <script src="../../static/adminResources/js/dataTables.bootstrap4.js"></script>
    <script src="../../static/adminResources/js/sb-admin.min.js"></script>
    <script src="../../static/adminResources/js/sb-admin-datatables.min.js"></script>
  </div>

</body>

</html>